# open-liberty-pruebas

./: README.md  docker-compose.yml
auth/: pom.xml
auth/src/main/java/com/alito/rest/dto/: ForgotPasswordDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
auth/src/main/java/com/alito/rest/model/: User.java
auth/src/main/java/com/alito/rest/repository/: UserRepository.java
auth/src/main/java/com/alito/rest/resource/: AuthResource.java
auth/src/main/java/com/alito/rest/security/: JwtProvider.java
auth/src/main/java/com/alito/rest/service/: AuthService.java
auth/src/main/liberty/config/: server.xml
eventos/: pom.xml
eventos/src/main/java/com/alito/rest/event/dto/: EventDTO.java  TicketRequestDTO.java  TicketsRequestDTO.java
eventos/src/main/java/com/alito/rest/event/model/: Event.java
eventos/src/main/java/com/alito/rest/event/repository/: EventRepository.java
eventos/src/main/java/com/alito/rest/event/resource/: EventResource.java
eventos/src/main/java/com/alito/rest/event/service/: EventService.java
eventos/src/main/java/com/alito/rest/ticketType/dto/: TicketTypeDTO.java
eventos/src/main/java/com/alito/rest/ticketType/model/: TicketType.java
eventos/src/main/liberty/config/: server.xml
notification/: pom.xml
notification/src/main/java/com/alito/rest/: RestApplication.java
notification/src/main/java/com/alito/rest/mail/consumer/: EmailConsumer.java
notification/src/main/liberty/config/: server.xml
orders/: pom.xml
orders/src/main/java/com/alito/rest/: RestApplication.java
orders/src/main/java/com/alito/rest/eventsApi/: EventsClient.java
orders/src/main/java/com/alito/rest/orders/dto/: EventDTO.java  OrderRequestDTO.java  TicketDTO.java  TicketTypesDTO.java  TicketsResponseDTO.java
orders/src/main/java/com/alito/rest/orders/model/: Order.java  Ticket.java
orders/src/main/java/com/alito/rest/orders/repository/: OrderRepository.java
orders/src/main/java/com/alito/rest/orders/resource/: OrderResource.java
orders/src/main/java/com/alito/rest/orders/service/: OrderService.java
orders/src/main/liberty/config/: server.xml
payments/: pom.xml
payments/src/main/java/com/alito/rest/ordersApi/: OrdersClient.java
payments/src/main/java/com/alito/rest/ordersApi/dto/: OrderDTO.java  TicketDTO.java
payments/src/main/java/com/alito/rest/payment/dto/: DataDTO.java  PaymentRequestDTO.java  PaymentResultDTO.java  WebhookResultDTO.java
payments/src/main/java/com/alito/rest/payment/model/: Payment.java
payments/src/main/java/com/alito/rest/payment/repository/: PaymentRepository.java
payments/src/main/java/com/alito/rest/payment/resource/: PaymentResource.java
payments/src/main/java/com/alito/rest/payment/service/: PaymentService.java
payments/src/main/java/com/alito/rest/payment/stategy/: MercadoPagoStrategy.java  PaymentFactory.java  PaymentStrategy.java
payments/src/main/liberty/config/: server.xml
